<table class="table">
  <thead>
    <tr>
      <th scope="col">Image Name</th>
      <th scope="col">Image</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let image of images$ | async">
      <td>{{image.fileName}}</td>
      <td *ngIf="image.fileName.split('.').pop() == 'jpg'"><img [src]="'data:image/jpeg;base64,' +  image.data" style="width: 200px; height:200px"/></td>
      <td *ngIf="image.fileName.split('.').pop() == 'pdf'"><object type="application/pdf" [data]="'data:application/pdf;base64,' +  image.data | safe" style="width: 200px; height:200px"></object></td>
      <td *ngIf="image.fileName.split('.').pop() == 'pdf'"><embed type="application/pdf" [src]="'data:application/pdf;base64,' +  image.data | safe" width='200px' height='200px'></td>
      <td *ngIf="image.fileName.split('.').pop() == 'txt'"><object type="text/plain" [data]="'data:text/plain;base64,' +  image.data | safe" style="width: 200px; height:200px"></object></td>
    </tr>
  </tbody>
</table>
